@extends('layouts.afterlogintemplate')
@section('content')
 
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>Plant Laser</h1>
    <ol class="breadcrumb">
      <li><a href="<?php echo \URL::route('dashboard'); ?>"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active">Plant Laser</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content" data-ng-controller="PlantLaserController" data-ng-init="viewSelectedPlantLaser({{$plant_id}},{{$year}});">
    <div class="flash-message" ng-hide="msgDisplay">
      @include('common.flash_message')
      <span ng-cloak ng-view='success' ng-bind='success' class="alert alert-success" ng-show="success"></span>
      <span ng-cloak ng-view='danger' ng-bind='danger' class="alert alert-danger" ng-show="danger"></span>
    </div>
      <form ng-submit="searchPlantLaser({{$year}},{{$plant_id}});" id="plantLaserForm" name="plantLaserForm">
        <div class="box box-default">
          <div class="box-body">
            <div class="row">
              <div class="col-md-9">
                <div class="form-group">
                  <select data-ng-model="selectYear"  name="selectYear" 
                  data-ng-options="item for item in years" class="form-control" required>
                    <option value="" selected="selected">Select Year</option>
                  </select>
                   <span ng-show="plantLaserForm.selectYear.$touched && plantLaserForm.selectYear.$error.required">Please Select Year</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <a href="<?php echo URL('');?>/plant-laser-view" class="btn btn-default btn-flat">Back</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </form>
      <div class="box box-default">
      <h3>@{{plantName}}</h3>
        <!-- /.box-header -->
        <div class="box-body">
            <div class="table-responsive no-padding">
              <table class="table table-bordered table-hover" id="tableContainer">
                <tr ng-show="(records).length > 0">
                  <th width="">Description</th>                  
                  <th width="">Debit</th>
                  <th width="">Credit</th>
                </tr>
                <tr ng-repeat="row in records">
                    <td>@{{row.description}} (@{{row.created_at}})</td>
                    <td>@{{row.type === 'D' ? (row.amount | number : 2) : (0 | number : 2)}}</td>
                    <td>@{{row.type === 'C' ? (row.amount | number : 2) : (0 | number : 2)}}</td>
                </tr>
                <tr ng-show="(records).length > 0">
                  <th colspan="2">Total </th><th>@{{balance > 0 ? 'Credit balance - ':'Debit balance - '}} Rs @{{balance | number : 2}}</th>
                </tr>
                <tr style="text-align: center;" ng-show="(records).length == 0">
                  <td colspan="11">No Record Found</td>
                </tr>
              </table>
              
            </div>
        </div> 
      </div>

  </section>
  <!-- /.content -->


@endsection


@section('scripts')
  <script src="{{ asset('/angularJs/angularModules/plants/plantApp.js') }}"></script>
@endsection
